# spring-security-x509

./: .gitignore  pom.xml
rest/: pom.xml
rest/src/test/java/com/macymoo/api/rest/: RestApplicationTests.java
spring-security-x509-basic-auth/: pom.xml
spring-security-x509-client-auth/: pom.xml
spring-security-x509-client-auth/src/main/java/com/baeldung/spring/security/x509/: X509AuthenticationServer.java
spring-security-x509-client-auth/src/main/resources/: keystore.jks
spring-security-x509-mutual-auth/: pom.xml
spring-security-x509-mutual-auth/src/main/java/com/macymoo/api/controller/: ConfigProperties.java  GreetingController.java  RESTInvoker.java
spring-security-x509-mutual-auth/src/main/java/com/macymoo/api/domain/: Greeting.java
spring-security-x509-mutual-auth/src/main/java/com/macymoo/api/rest/: RestApplication.java
spring-security-x509-mutual-auth/src/main/resources/: application.properties
spring-security-x509-mutual-auth/src/test/java/com/macymoo/api/controller/: GreetingControllerTest.java
